server.port=9090

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/shareit}$
jdbc.username=${POSTGRES_USER:root}
jdbc.password=${POSTGRES_PASSWORD:root}

db.name=shareit

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE